1. PHP 5.6.8
./configure --prefix=/data/app/php --with-config-file-path=/data/app/php/etc --with-mysql=/data/app/mysql --enable-ftp --enable-mbstring --enable-sockets --enable-soap --enable-zip --enable-pcntl --with-zlib --enable-fpm --with-libxml-dir --with-zend-vm=GOTO --with-freetype-dir --with-jpeg-dir --with-png-dir --with-gd --with-curl --with-openssl-dir=/data/app/openssl --with-pdo-mysql=mysqlnd --disable-fileinfo


2. MySQL 5.1.73

3. 安装Nignx 1.0.0

nginx配制
server
{
    listen       8084;		#端口
    server_name  120.24.78.234;  #域名
    index index.php;
    root  /data/wwwroot/51wom_online/www/; #代码目录

	if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }

    location /index.php
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
}

4. 将代码上传
并将$ROOT_PATH/logs/设为可读写

5. 使用init_dfs.sh生成文件上传目录

6. 将conf/dev.php复制为conf/ga.php，并填写正确的配制

7. 将www/index.php的define('ENV_SCENE', 'ga');开启

8. 创建51wom数据库
       将51wom_init.sql导入到数据库
       将51wom_data.sql导入到数据库

